<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commodity Distribution Map</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Staatliches&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 class="title">Australian Mineral and Economic Contribution</h1>



    <!-- Map -->
    <div class="map-1 chart">
        <h2>Australia Mining Commodity Distribution</h2>
        <p>In <a
                href="https://www.industry.gov.au/sites/default/files/2023-06/critical-minerals-strategy-2023-2030.pdf">Australia's
                Critical Minerals Strategy 2023</a>, the country is committed to harnessing the country's abundant
            mineral resources for renewable energy and industrial electrification, thereby driving a global shift to
            “Net Zero Emissions Net Zero Emissions”. As a major producer of lithium, nickel, cobalt and rare earth
            elements (REEs), Australia supplies key components for batteries, electric vehicles (EVs), energy storage
            systems, wind turbines and electric vehicle motors.

        </p>
        <button id="switchButton">Switch to Comparison View</button>
        <div id="vis" style="display: block;"></div>
        <div id="vis-compare">
            <div id="vis-compare1"></div>

            <div id="vis-compare2"></div>
        </div>
    </div>

    <!-- Radar chart -->
    <div class="chart radar">
        <h2>Key Data of Mining by State and Territories</h2>
        <p>The data span from 2020-21 to 2022-23, coinciding with the COVID-19 post-pandemic period. After
            Australia's JobKeeper and government programs to stimulate the economy have led to year-on-year rises in
            employment.
            </br>
            </br>
            Western Australia is more dependent on the mining and resources sector for employment and income growth.
            Australia's demand for minerals from this region has surged, contributing to the region's economic growth.
            This has resulted in Western Australia having the highest mining incomes and employment in the country.</p>

        <div class="tab-container">
            <div class="tab active" data-sector="All">All Sector</div>
            <div class="tab" data-sector="Employment at end of June">Employment at end of June (no.)</div>
            <div class="tab" data-sector="Wages and salaries">Wages and salaries ($m)</div>
            <div class="tab" data-sector="Sales and service income">Sales and service income ($m)</div>
        </div>

        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <div style="display: flex; align-items: center; margin-right: 20px;">
                <div
                    style="width: 20px; height: 20px; border-radius: 50%; background-color:#3b7dc4; margin-right: 8px;">
                </div>
                <span>Employment at end of June</span>
            </div>
            <div style="display: flex; align-items: center; margin-right: 20px;">
                <div
                    style="width: 20px; height: 20px; border-radius: 50%; background-color: #cf4730; margin-right: 8px;">
                </div>
                <span>Wages and salaries</span>
            </div>
            <div style="display: flex; align-items: center;">
                <div
                    style="width: 20px; height: 20px; border-radius: 50%; background-color: #6ca13b; margin-right: 8px;">
                </div>
                <span>Sales and service income</span>
            </div>
        </div>

        <div class="chart-container">
            <div id="chart1">
                <div id="chartSpec"></div>
                <div class="region-select">
                    <label for="region">Select Region: </label>
                    <select id="region">
                        <option value="New South Wales" selected>New South Wales</option>
                        <option value="Victoria">Victoria</option>
                        <option value="Queensland">Queensland</option>
                        <option value="South Australia">South Australia</option>
                        <option value="Western Australia">Western Australia</option>
                        <option value="Tasmania">Tasmania</option>
                        <option value="Northern Territory">Northern Territory</option>
                    </select>
                </div>

            </div>

            <div id="chart2">
                <div id="chartSpec2"></div>
                <div class="region-select2">
                    <label for="region2">Select Region: </label>
                    <select id="region2">
                        <option value="New South Wales">New South Wales</option>
                        <option value="Victoria" selected>Victoria</option>
                        <option value="Queensland">Queensland</option>
                        <option value="South Australia">South Australia</option>
                        <option value="Western Australia">Western Australia</option>
                        <option value="Tasmania">Tasmania</option>
                        <option value="Northern Territory">Northern Territory</option>
                    </select>
                </div>

            </div>

            <div id="chart3">
                <div id="chartSpec3"></div>
                <div class="region-select3">
                    <label for="region3">Select Region: </label>
                    <select id="region3">
                        <option value="New South Wales">New South Wales</option>
                        <option value="Victoria">Victoria</option>
                        <option value="Queensland" selected>Queensland</option>
                        <option value="South Australia">South Australia</option>
                        <option value="Western Australia">Western Australia</option>
                        <option value="Tasmania">Tasmania</option>
                        <option value="Northern Territory">Northern Territory</option>
                    </select>
                </div>

            </div>
        </div>
        <div id="chartBubble"></div>
        <div id="lineChart"></div>

    </div>

    <script src="map.js"></script>
    <script src="lineChart.js"></script>
    <script src="stateMap1.js"></script>
    <script src="stateMap2.js"></script>
    <script src="chart.js"></script>
    <script src="chart2.js"></script>
    <script src="chart3.js"></script>
    <script src="bubble.js"></script>
    <script src="bar.js"></script>

    <!-- Script for index page interaction -->
    <script>
        const switchButton = document.getElementById('switchButton');
        const vis = document.getElementById('vis');
        const visCompare = document.getElementById('vis-compare');
        document.addEventListener("DOMContentLoaded", function () {
            const tabs = document.querySelectorAll(".tab");
            const chart1 = document.getElementById("chart1");
            const chart2 = document.getElementById("chart2");
            const chart3 = document.getElementById("chart3");

            function showChart(sector) {
                if (sector === "All") {
                    chart1.style.display = "block";
                    chart2.style.display = "none";
                    chart3.style.display = "none";
                } else {
                    chart1.style.display = "block";
                    chart2.style.display = "block";
                    chart3.style.display = "block";
                }
            }

            tabs.forEach((tab) => {
                tab.addEventListener("click", function () {
                    document.querySelector(".tab.active").classList.remove("active");
                    this.classList.add("active");
                    const sector = this.getAttribute("data-sector");
                    showChart(sector);
                });
            });

            showChart("All");
        });


        switchButton.addEventListener('click', () => {
            if (vis.style.display === 'none') {
                vis.style.display = 'block';
                visCompare.style.display = 'none';
            } else {
                vis.style.display = 'none';
                visCompare.style.display = 'block';
                visCompare.style.justifyContent = 'space-between';
            }
        });
    </script>
</body>


</html>

<style>
    body {
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        background-color: #585146;
        overflow-x: hidden;
    }

    a {
        font-family: "Playfair Display", serif;
        color: rgb(90, 175, 255);
        font-weight: bold;
    }

    p {
        font-family: "Playfair Display", serif;
        font-size: 1.2rem;
        text-align: justify;
    }

    h2 {
        font-family: "Staatliches", sans-serif;
        text-align: justify;
        font-size: 2rem;
    }

    .title {
        font-family: "Staatliches", sans-serif;
        text-align: center;
        font-size: 4rem;
        margin-top: -20px;
        background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('bg.png');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 100px 0;
    }

    .map-1 {
        padding: 10px;
    }

    #vis {
        padding: 10px;
        margin: 0 auto;
        width: 90%;
        height: 80vh;

    }

    #vis-compare {
        display: none;

    }

    #vis-compare1 {

        padding-inline: 20px;
        margin: 0 auto;
        width: 55%;
        height: 80vh;


    }

    #vis-compare2 {
        position: absolute;
        padding-inline: 20px;
        margin: 0 auto;
        width: 40%;
        height: 80vh;


    }

    #chartSpec,
    #chartSpec2,
    #chartSpec3 {
        width: 400px;
        height: 400px;
    }

    .chart-container {
        display: flex;
        justify-content: space-around;
        margin: 50px auto;
    }

    .tab-container {
        display: flex;
        border-radius: 20px;
        padding: 5px;
        justify-content: space-around;
        width: 1000px;
        background-color: darkgrey;
        margin: 50px auto;
    }

    .tab {
        padding: 10px 20px;
        border-radius: 15px;
        background-color: transparent;
        color: #000000;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .tab.active {
        background-color: #4f7eea;
        color: white;
        font-weight: bold;
    }

    .tab:hover {
        background-color: #5f8fed;
        color: white;
    }

    .region-select,
    .region-select2,
    .region-select3 {
        margin: 20px auto;
        display: flex;
        justify-content: start;
    }

    select {
        padding: 10px;
        font-size: 16px;
    }

    .chart {
        margin-bottom: 100px;
    }

    .radar {
        padding: 10px;
    }
</style>